# KatalonStudioSDK

./: .gitignore  KatalonStudioSDK.prj  README.md  build.gradle
KatalonStudioSDK/: build-DESKTOP-EI4FLMI.gradle  build.gradle
KatalonStudioSDK/Keywords/me/mikewarren/katalonstudiosdk/builders/: BaseModelBuilder.groovy  ChildModelBuilder.groovy  Finder.groovy
KatalonStudioSDK/Keywords/me/mikewarren/katalonstudiosdk/factories/: BaseModelFactory.groovy
KatalonStudioSDK/Keywords/me/mikewarren/katalonstudiosdk/models/: BaseModel.groovy
KatalonStudioSDK/Keywords/me/mikewarren/katalonstudiosdk/models/benchmark/: BenchmarkModel.groovy
KatalonStudioSDK/Keywords/me/mikewarren/katalonstudiosdk/pages/: Scrollable.groovy
KatalonStudioSDK/Keywords/me/mikewarren/katalonstudiosdk/utils/: ActionHandler.groovy  FileUtils.groovy  GeneralWebUIUtils.groovy  NumberUtils.groovy  SpreadsheetUtils.groovy  StringUtils.groovy  TestCaseUtils.groovy  TimeLoggerUtil.groovy
KatalonStudioSDK/Keywords/me/mikewarren/katalonstudiosdk/utils/autocompleteSelectionStrategies/: BaseScrollableSelectionStrategy.groovy
KatalonStudioSDK/Keywords/me/mikewarren/katalonstudiosdk/utils/recordHandler/: BaseBenchmarkRecordHandler.groovy  BaseMultiSheetHandler.groovy  BaseRandomRecordHandler.groovy  BaseRecordHandler.groovy  BaseSheetHandler.groovy  RandomRecordGenerator.groovy  RecordListHandler.groovy  SingleRecordHandler.groovy  SubmitBenchmarkRecordHandler.groovy
KatalonStudioSDK/settings/internal/: com.kms.katalon.integration.analytics.properties
Keywords/me/mikewarren/katalonstudiosdk/builders/: BaseFinderBuilder.groovy  BaseValueFinder.groovy
Keywords/me/mikewarren/katalonstudiosdk/enums/: SubmitType.groovy
Keywords/me/mikewarren/katalonstudiosdk/models/: BaseModel.groovy
Keywords/me/mikewarren/katalonstudiosdk/pages/: BasePage.groovy  Scrollable.groovy
Keywords/me/mikewarren/katalonstudiosdk/utils/: DateUtils.groovy  GeneralWebUIUtils.groovy  SpreadsheetUtils.groovy
Keywords/me/mikewarren/katalonstudiosdk/utils/autocompleteSelectionStrategies/: BaseSelectionStrategy.groovy  ExactMatchSelectionStrategy.groovy
Keywords/me/mikewarren/katalonstudiosdk/utils/recordHandler/: BaseBenchmarkRecordHandler.groovy  BaseMultiSheetHandler.groovy  BaseRandomRecordHandler.groovy  BaseSheetHandler.groovy
settings/internal/: com.kms.katalon.execution.webui.properties
